# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/iz2.dir/do_statistic.c.o
 /home/sergey/iz2/do_statistic.c
 /home/sergey/iz2/header.h
 /home/sergey/iz2/structs.h
CMakeFiles/iz2.dir/main.c.o
 /home/sergey/iz2/header.h
 /home/sergey/iz2/main.c
 /home/sergey/iz2/structs.h
CMakeFiles/iz2.dir/run_and_write.c.o
 /home/sergey/iz2/header.h
 /home/sergey/iz2/run_and_write.c
 /home/sergey/iz2/structs.h
CMakeFiles/iz2.dir/test_10000.c.o
 /home/sergey/iz2/header.h
 /home/sergey/iz2/structs.h
 /home/sergey/iz2/test_10000.c
CMakeFiles/iz2.dir/work_test.c.o
 /home/sergey/iz2/header.h
 /home/sergey/iz2/structs.h
 /home/sergey/iz2/work_test.c
